version: 2
jobs:
  build:
    docker:
      - image: jekyll/jekyll:latest
        environment:
          AWS_REGION: us-east-1
          JEKYLL_ENV: production
    working_directory: ~/ellipsis-ai.github.io
    steps:
      - checkout
      - run:
          name: Create bundle dir
          command: bundle config
      - run:
          name: Debugging
          command: ls -l
      - restore_cache:
          key: gems-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
      - run:
          name: Install Ruby dependencies
          command: bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs=4 --retry=3
      - save_cache:
          key: gems-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
          paths:
            - "vendor/bundle"
      - run:
          name: Build site
          command: |
            jekyll build
      - run:
          name: Deploy if prod branch
          command: |
            if [ "${CIRCLE_BRANCH}" == "prod" ]
            then
              mkdir ~/.aws
              echo -e "[deployer]\naws_access_key_id = ${DEPLOYER_AWS_KEY}\naws_secret_access_key = ${DEPLOYER_AWS_SECRET}\nregion = us-east-1" >> ~/.aws/credentials
              AWS_PROFILE=deployer ./deploy
            fi
